# AntiSQL

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dnp/antisql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: canvasjs.min.js  grafik.html
app/src/main/java/com/dnp/antisql/: MainActivity.java
app/src/main/java/com/dnp/antisql/adapter/: HomeAdapter.java  LogAdapter.java
app/src/main/java/com/dnp/antisql/fragment/: GridFragment.java
app/src/main/java/com/dnp/antisql/notification/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dnp/antisql/retrofit/: APIClient.java  APIInterface.java  IPList.java  IPRespond.java  QueryList.java  StatusList.java
app/src/main/java/com/dnp/antisql/ui/: GrafikActivity.java  HomeActivity.java  LogActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: round_button.xml  round_button_off.xml
app/src/main/res/layout/: activity_grafik.xml  activity_home.xml  activity_log.xml  activity_main.xml  activity_splash_screen.xml  content_grafik.xml  content_log.xml  fragment_grid.xml  gridview_layout.xml  ip_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dnp/antisql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
